# ReimbursementSystem

.github/workflows/: build.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 15.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AuthServiceTests.launch  TicketingSystemClass.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2514846412.index  385477366.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: TicketingSystem.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
TicketingSystem/: pom.xml
TicketingSystem/.github/workflows/: build.yml
TicketingSystem/src/main/java/Controller/: AuthController.java  TicketController.java
TicketingSystem/src/main/java/DAO/: AuthDAO.java  IAuthDAO.java  ITicketDAO.java  TicketDAO.java
TicketingSystem/src/main/java/Exception/: EmailAlreadyExistException.java  EmptyDescriptionException.java  InvalidAmountException.java  PersonNotFoundException.java  UpdatingTicketStatusNotAllowed.java
TicketingSystem/src/main/java/Model/: Address.java  Person.java  Role.java  Ticket.java  TicketStatus.java  TicketType.java
TicketingSystem/src/main/java/Service/: AuthService.java  AuthServiceFactory.java  TicketService.java  TicketServiceFactory.java
TicketingSystem/src/main/java/Utils/: Helper.java  JDBCConnectionUtil.java  Logging.java
TicketingSystem/src/test/java/: AuthServiceTests.java
(+8 files in other folders)
